
{}
  :users $ {}
    |u0 $ {} (:theme :star-trail) (:id |u0) (:name |chen) (:nickname |chen) (:avatar nil) (:password |d41d8cd98f00b204e9800998ecf8427e)
  :ir $ {} (:package |fetch)
    :files $ {}
      |fetch.core $ {}
        :ns $ {} (:type :expr) (:by |u0) (:at 1630171366222)
          :data $ {}
            |T $ {} (:type :leaf) (:by |u0) (:at 1630171366222) (:text |ns)
            |j $ {} (:type :leaf) (:by |u0) (:at 1630171366222) (:text |fetch.core)
            |r $ {} (:type :expr) (:by |u0) (:at 1630175118985)
              :data $ {}
                |T $ {} (:type :leaf) (:by |u0) (:at 1630175119637) (:text |:require)
                |j $ {} (:type :expr) (:by |u0) (:at 1630175120856)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |u0) (:at 1634717953426) (:text |fetch.$meta)
                    |j $ {} (:type :leaf) (:by |u0) (:at 1630175127717) (:text |:refer)
                    |r $ {} (:type :expr) (:by |u0) (:at 1630175128076)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |u0) (:at 1630175130627) (:text |calcit-dirname)
                |r $ {} (:type :expr) (:by |u0) (:at 1633181140100)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |u0) (:at 1634717955112) (:text |fetch.util)
                    |j $ {} (:type :leaf) (:by |u0) (:at 1633181140100) (:text |:refer)
                    |r $ {} (:type :expr) (:by |u0) (:at 1633181140100)
                      :data $ {}
                        |r $ {} (:type :leaf) (:by |u0) (:at 1634715963670) (:text |get-dylib-path)
        :configs $ {}
        :defs $ {}
          |fetch $ {} (:type :expr) (:by |u0) (:at 1630219258753)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1630219258753) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1634715839239) (:text |fetch)
              |r $ {} (:type :expr) (:by |u0) (:at 1630219268038)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1634715850457) (:text |url)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1634715851485) (:text |options)
                  |r $ {} (:type :leaf) (:by |u0) (:at 1634716176877) (:text |cb)
              |v $ {} (:type :expr) (:by |u0) (:at 1630219268038)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1635271202790) (:text |&call-dylib-edn-fn)
                  |b $ {} (:type :expr) (:by |u0) (:at 1634715951073)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1634715951430) (:text |get-dylib-path)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1635271734146) (:text "|\"/dylibs/libcalcit_http")
                  |r $ {} (:type :leaf) (:by |u0) (:at 1634715842381) (:text "|\"fetch")
                  |v $ {} (:type :leaf) (:by |u0) (:at 1634715848679) (:text |url)
                  |x $ {} (:type :leaf) (:by |u0) (:at 1634716174355) (:text |options)
                  |y $ {} (:type :leaf) (:by |u0) (:at 1634716179983) (:text |cb)
        :proc $ {} (:type :expr) (:by |u0) (:at 1630171366222)
          :data $ {}
      |fetch.test $ {}
        :ns $ {} (:type :expr) (:by |u0) (:at 1633149625774)
          :data $ {}
            |T $ {} (:type :leaf) (:by |u0) (:at 1633149625774) (:text |ns)
            |j $ {} (:type :leaf) (:by |u0) (:at 1633149625774) (:text |fetch.test)
            |r $ {} (:type :expr) (:by |u0) (:at 1633149974572)
              :data $ {}
                |T $ {} (:type :leaf) (:by |u0) (:at 1633149975596) (:text |:require)
                |j $ {} (:type :expr) (:by |u0) (:at 1634703855566)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |u0) (:at 1634717944950) (:text |fetch.core)
                    |j $ {} (:type :leaf) (:by |u0) (:at 1634703859915) (:text |:refer)
                    |r $ {} (:type :expr) (:by |u0) (:at 1634703860100)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |u0) (:at 1634716069886) (:text |fetch)
                |r $ {} (:type :expr) (:by |u0) (:at 1634703941759)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |u0) (:at 1634717947304) (:text |fetch.$meta)
                    |j $ {} (:type :leaf) (:by |u0) (:at 1634703941759) (:text |:refer)
                    |r $ {} (:type :expr) (:by |u0) (:at 1634703941759)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |u0) (:at 1634703941759) (:text |calcit-dirname)
                        |j $ {} (:type :leaf) (:by |u0) (:at 1634703953240) (:text |calcit-filename)
        :configs $ {}
        :defs $ {}
          |run-tests $ {} (:type :expr) (:by |u0) (:at 1633150008092)
            :data $ {}
              |yD $ {} (:type :expr) (:by |u0) (:at 1634716141675)
                :data $ {}
                  |D $ {} (:type :leaf) (:by |u0) (:at 1635270392925) (:text |;)
                  |T $ {} (:type :leaf) (:by |u0) (:at 1634716141675) (:text |fetch)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1635270265106) (:text "|\"http://localhost:4000/demo")
                  |r $ {} (:type :expr) (:by |u0) (:at 1635270179599)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1635270181252) (:text |{})
                      |j $ {} (:type :expr) (:by |u0) (:at 1635270181563)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1635270182475) (:text |:method)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1635270189587) (:text |:POST)
                      |r $ {} (:type :expr) (:by |u0) (:at 1635270194958)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1635270199773) (:text |:headers)
                          |j $ {} (:type :expr) (:by |u0) (:at 1635270200017)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1635270200375) (:text |{})
                              |j $ {} (:type :expr) (:by |u0) (:at 1635270201400)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1635270342401) (:text |:a)
                                  |j $ {} (:type :leaf) (:by |u0) (:at 1635270205758) (:text ||b)
                      |v $ {} (:type :expr) (:by |u0) (:at 1635270207140)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1635270209614) (:text |:queries)
                          |j $ {} (:type :expr) (:by |u0) (:at 1635270210971)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1635270211223) (:text |[])
                              |j $ {} (:type :expr) (:by |u0) (:at 1635270213861)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1635270214339) (:text |[])
                                  |j $ {} (:type :leaf) (:by |u0) (:at 1635270344404) (:text |:a)
                                  |r $ {} (:type :leaf) (:by |u0) (:at 1635270215909) (:text ||b)
                              |r $ {} (:type :expr) (:by |u0) (:at 1635270213861)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1635270214339) (:text |[])
                                  |j $ {} (:type :leaf) (:by |u0) (:at 1635270346067) (:text |:c)
                                  |r $ {} (:type :leaf) (:by |u0) (:at 1635270219947) (:text ||d)
                      |x $ {} (:type :expr) (:by |u0) (:at 1635270221500)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1635270222231) (:text |:body)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1635270225875) (:text "||Some body")
                  |v $ {} (:type :expr) (:by |u0) (:at 1634716141675)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1634716141675) (:text |fn)
                      |j $ {} (:type :expr) (:by |u0) (:at 1634716141675)
                        :data $ {}
                          |D $ {} (:type :leaf) (:by |u0) (:at 1634727501032) (:text |info)
                      |r $ {} (:type :expr) (:by |u0) (:at 1634727503053)
                        :data $ {}
                          |D $ {} (:type :leaf) (:by |u0) (:at 1634727504836) (:text |key-match)
                          |H $ {} (:type :leaf) (:by |u0) (:at 1634727611280) (:text |info)
                          |L $ {} (:type :expr) (:by |u0) (:at 1634727505110)
                            :data $ {}
                              |T $ {} (:type :expr) (:by |u0) (:at 1634727506210)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1634727508406) (:text |:ok)
                                  |j $ {} (:type :leaf) (:by |u0) (:at 1634727511863) (:text |text)
                              |j $ {} (:type :expr) (:by |u0) (:at 1634727513559)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1634727513449) (:text |println)
                                  |j $ {} (:type :leaf) (:by |u0) (:at 1634727514676) (:text |text)
                          |P $ {} (:type :expr) (:by |u0) (:at 1634727515563)
                            :data $ {}
                              |T $ {} (:type :expr) (:by |u0) (:at 1634727516052)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1634727516787) (:text |:err)
                                  |j $ {} (:type :leaf) (:by |u0) (:at 1634727518036) (:text |e)
                              |j $ {} (:type :expr) (:by |u0) (:at 1634727519410)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1634727520170) (:text |println)
                                  |j $ {} (:type :leaf) (:by |u0) (:at 1634727523611) (:text "|\"Err")
                                  |r $ {} (:type :leaf) (:by |u0) (:at 1634727522139) (:text |e)
                          |R $ {} (:type :expr) (:by |u0) (:at 1634727524523)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1634727525089) (:text |_)
                              |j $ {} (:type :expr) (:by |u0) (:at 1634727525997)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1634727528537) (:text |println)
                                  |j $ {} (:type :leaf) (:by |u0) (:at 1634727534181) (:text "|\"unknown:")
                                  |r $ {} (:type :leaf) (:by |u0) (:at 1634727536835) (:text |info)
              |yT $ {} (:type :expr) (:by |u0) (:at 1634716142308)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1634716143199) (:text |println)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1634716152098) (:text "|\"sent request")
              |T $ {} (:type :leaf) (:by |u0) (:at 1633150011172) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1633150008092) (:text |run-tests)
              |r $ {} (:type :expr) (:by |u0) (:at 1633150008092)
                :data $ {}
              |v $ {} (:type :expr) (:by |u0) (:at 1634703837934)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1634703837934) (:text |println)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1634703847178) (:text "|\"%%%% test for lib")
              |x $ {} (:type :expr) (:by |u0) (:at 1634703837934)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1634703837934) (:text |println)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1634703837934) (:text |calcit-filename)
                  |r $ {} (:type :leaf) (:by |u0) (:at 1634703837934) (:text |calcit-dirname)
              |y $ {} (:type :expr) (:by |u0) (:at 1634716141675)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1634716141675) (:text |fetch)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1634716141675) (:text "|\"http://calcit-lang.org")
                  |r $ {} (:type :leaf) (:by |u0) (:at 1634716141675) (:text |nil)
                  |v $ {} (:type :expr) (:by |u0) (:at 1634716141675)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1634716141675) (:text |fn)
                      |j $ {} (:type :expr) (:by |u0) (:at 1634716141675)
                        :data $ {}
                          |D $ {} (:type :leaf) (:by |u0) (:at 1634727501032) (:text |info)
                      |r $ {} (:type :expr) (:by |u0) (:at 1634727503053)
                        :data $ {}
                          |D $ {} (:type :leaf) (:by |u0) (:at 1634727504836) (:text |key-match)
                          |H $ {} (:type :leaf) (:by |u0) (:at 1634727611280) (:text |info)
                          |L $ {} (:type :expr) (:by |u0) (:at 1634727505110)
                            :data $ {}
                              |T $ {} (:type :expr) (:by |u0) (:at 1634727506210)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1634727508406) (:text |:ok)
                                  |j $ {} (:type :leaf) (:by |u0) (:at 1634727511863) (:text |text)
                              |j $ {} (:type :expr) (:by |u0) (:at 1634727513559)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1634727513449) (:text |println)
                                  |j $ {} (:type :leaf) (:by |u0) (:at 1634727514676) (:text |text)
                          |P $ {} (:type :expr) (:by |u0) (:at 1634727515563)
                            :data $ {}
                              |T $ {} (:type :expr) (:by |u0) (:at 1634727516052)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1634727516787) (:text |:err)
                                  |j $ {} (:type :leaf) (:by |u0) (:at 1634727518036) (:text |e)
                              |j $ {} (:type :expr) (:by |u0) (:at 1634727519410)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1634727520170) (:text |println)
                                  |j $ {} (:type :leaf) (:by |u0) (:at 1634727523611) (:text "|\"Err")
                                  |r $ {} (:type :leaf) (:by |u0) (:at 1634727522139) (:text |e)
                          |R $ {} (:type :expr) (:by |u0) (:at 1634727524523)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1634727525089) (:text |_)
                              |j $ {} (:type :expr) (:by |u0) (:at 1634727525997)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1634727528537) (:text |println)
                                  |j $ {} (:type :leaf) (:by |u0) (:at 1634727534181) (:text "|\"unknown:")
                                  |r $ {} (:type :leaf) (:by |u0) (:at 1634727536835) (:text |info)
          |main! $ {} (:type :expr) (:by |u0) (:at 1633149996242)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1633149996242) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1633149996242) (:text |main!)
              |r $ {} (:type :expr) (:by |u0) (:at 1633149996242)
                :data $ {}
              |v $ {} (:type :expr) (:by |u0) (:at 1633150002066)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1633150004371) (:text |run-tests)
          |reload! $ {} (:type :expr) (:by |u0) (:at 1633149998862)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1633149998862) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1633149998862) (:text |reload!)
              |r $ {} (:type :expr) (:by |u0) (:at 1633149998862)
                :data $ {}
        :proc $ {} (:type :expr) (:by |u0) (:at 1633149625774)
          :data $ {}
      |fetch.util $ {}
        :ns $ {} (:type :expr) (:by |u0) (:at 1633181044360)
          :data $ {}
            |T $ {} (:type :leaf) (:by |u0) (:at 1633181044360) (:text |ns)
            |j $ {} (:type :leaf) (:by |u0) (:at 1633181044360) (:text |fetch.util)
            |r $ {} (:type :expr) (:by |u0) (:at 1634715933337)
              :data $ {}
                |T $ {} (:type :leaf) (:by |u0) (:at 1634715935162) (:text |:require)
                |j $ {} (:type :expr) (:by |u0) (:at 1634715935562)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |u0) (:at 1634718013389) (:text |fetch.$meta)
                    |j $ {} (:type :leaf) (:by |u0) (:at 1634715935562) (:text |:refer)
                    |r $ {} (:type :expr) (:by |u0) (:at 1634715935562)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |u0) (:at 1634715935562) (:text |calcit-dirname)
        :configs $ {}
        :defs $ {}
          |get-dylib-ext $ {} (:type :expr) (:by |u0) (:at 1630231398718)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1630231418304) (:text |defmacro)
              |j $ {} (:type :leaf) (:by |u0) (:at 1633181058353) (:text |get-dylib-ext)
              |r $ {} (:type :expr) (:by |u0) (:at 1630231398718)
                :data $ {}
              |v $ {} (:type :expr) (:by |u0) (:at 1630231403270)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1630231423910) (:text |case-default)
                  |b $ {} (:type :expr) (:by |u0) (:at 1630231429893)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1630231433951) (:text |&get-os)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1630231427453) (:text "|\".so")
                  |r $ {} (:type :expr) (:by |u0) (:at 1630231437150)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1630231439152) (:text |:macos)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1630231447585) (:text "|\".dylib")
                  |v $ {} (:type :expr) (:by |u0) (:at 1630231448478)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1630231449901) (:text |:windows)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1630231461388) (:text "|\".dll")
          |get-dylib-path $ {} (:type :expr) (:by |u0) (:at 1634715906181)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1634715906181) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1634715906181) (:text |get-dylib-path)
              |r $ {} (:type :expr) (:by |u0) (:at 1634715906181)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1634715917499) (:text |p)
              |v $ {} (:type :expr) (:by |u0) (:at 1634715915727)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1634715915727) (:text |str)
                  |j $ {} (:type :expr) (:by |u0) (:at 1634715915727)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1634715915727) (:text |or-current-path)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1634715921685) (:text |calcit-dirname)
                  |r $ {} (:type :leaf) (:by |u0) (:at 1634715944984) (:text |p)
                  |v $ {} (:type :expr) (:by |u0) (:at 1634715915727)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1634715915727) (:text |get-dylib-ext)
          |or-current-path $ {} (:type :expr) (:by |u0) (:at 1630245582276)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1630245583936) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1633181131099) (:text |or-current-path)
              |r $ {} (:type :expr) (:by |u0) (:at 1630245582276)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1630245585364) (:text |p)
              |v $ {} (:type :expr) (:by |u0) (:at 1630245585942)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1630245586336) (:text |if)
                  |j $ {} (:type :expr) (:by |u0) (:at 1630245586894)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1630245614560) (:text |blank?)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1630245615061) (:text |p)
                  |r $ {} (:type :leaf) (:by |u0) (:at 1630245616843) (:text "|\".")
                  |v $ {} (:type :leaf) (:by |u0) (:at 1630245618366) (:text |p)
        :proc $ {} (:type :expr) (:by |u0) (:at 1633181044360)
          :data $ {}
  :configs $ {} (:port 6001) (:init-fn |fetch.test/main!) (:reload-fn |fetch.test/reload!)
    :modules $ []
    :version |0.0.1
